Gráficas
========

Gráfica de una función a trozos
-------------------------------

$$\[f(x)=\left\{ 
\begin{array}{cc}
\sin (x) & x<-\pi   \\
x+2 & -\pi \le x\le 2  \\
-x+3 & x>2  \\
\end{array} \right.\]$$

    x=-10:0.01:10;
    y1=sin(x(x<-pi));
    y2=x(x>=-pi & x<=2)+2;
    y3=-(x(x>2))+3;
    plot(x,[y1 y2 y3],'linewidth',2);

![image](src/graf_trozos.png)

Gráfica de una desigualdad (inecuación)
---------------------------------------

    function inecgraf(I,R)
    % Grafica una desigualdad (inecuacion) en un rango
    % especificado.
    %
    % Argumentos de entrada:
    %            I    -   Inecuacion
    %            R    -   Rango en el cual se trazara la
    %                     grafica.
    %

    set(gca,'NextPlot','add'); 
    axis([R(1) R(2) R(1) R(2)]);
    dd=(R(2)-R(1))/50;
    [x,y]=meshgrid(R(1):dd:R(2));
    [f,c]=find(eval(I));
    h=zeros(1,length(f));
    for i=1:length(f)
            h(i)=plot(x(f(i),c(i)),y(f(i),c(i)),'b*','MarkerSize',2);
    end
    end

Gráfica de una esfera
---------------------
